# selenium-java-portfolio

./: .project  README.md  pom.xml  testng.xml
Notepad files/: Class Name LOCATORS.txt  Class Name TESTS.txt  Css Selectors LOCATORS.txt  Css Selectors TESTS.txt  ID LOCATORS.txt  ID TESTS.txt  Link Text LOCATORS.txt  Link Text TESTS.txt  Name LOCATORS.txt  Name TESTS.txt  Partial Link TESTS.txt  Partial Link Text LOCATORS.txt  Readme.txt  Tagname LOCATORS.txt  Tagname TESTS.txt  XPath LOCATORS.txt  XPath TESTS.txt
src/main/java/ctrl/alt/del/g1thub/pages/: LoginPage.java
src/main/java/ctrl/alt/del/g1thub/utils/: WebDriverFactory.java
src/test/java/ctrl/alt/del/g1thub/tests/: LoginTest.java  MaryBeAPoetTest.java
src/test/java/github/ctrlaltdel/selenium/openlibrary/: OpenLibrarySearchTest.java
src/test/java/locators/: ClassNameLocators.java  ClassNameTests.java  CssSelectorLocators.java  CssSelectorTests.java  IDLocators.java  IDTests.java  LinkTextLocators.java  LinkTextTests.java  NameLocators.java  NameTests.java  PartialLinkTextLocators.java  PartialLinkTextTests.java  TagNameLocators.java  TagNameTests.java  XPathLocators.java  XPathTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ctrl.alt.del.g1thub.tests.MaryBeAPoetTest.xml  TEST-github.ctrlaltdel.selenium.openlibrary.OpenLibrarySearchTest.xml  TEST-locators.ClassNameTests.xml  TEST-locators.CssSelectorLocators.xml  TEST-locators.CssSelectorTests.xml  TEST-locators.IDTests.xml  TEST-locators.LinkTextTests.xml  TEST-locators.NameTests.xml  TEST-locators.PartialLinkTextTests.xml  TEST-locators.TagNameTests.xml  TEST-locators.XPathTests.xml
